##### quartz data source username
spring.datasource.quartz.username=user2
##### quartz data source password
spring.datasource.quartz.password=example2
##### quartz data source \u4F4D\u5740
spring.datasource.quartz.url=jdbc:mysql://localhost:3306/example2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
##### quartz data source \u9A45\u52D5
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
